spring.application.name=Participant-RegisterService
server.port:9094
spring.datasource.url=jdbc:mysql://localhost:3306/sportique_participant_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
